14:095  2:242  Found UEFI Acpi 2.0 RSDP at 9AFFE014
14:095  0:000  Saving ACPI tables from RSDP 9AFFE014 to EFI\CLOVER\ACPI\origin ...
14:095  0:000   9AFFE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
14:098  0:003    (Xsdt: 9AFFE120, Rsdt: 9AFFE0AC)
14:098  0:000    9AFFE120: 'XSDT', 'CB-01', Rev: 1, Len: 196 -> XSDT.aml
14:100  0:001    9AFFE0AC: 'RSDT', 'CB-01', Rev: 1, Len: 116 -> RSDT.aml
14:101  0:001    Tables in Xsdt: 20
14:101  0:000    0. 9AFF6000: 'FACP', 'CB-01', Rev: 5, Len: 268 -> FACP.aml
14:103  0:001        (Dsdt: 9AFDD000, Facs: 9AF53000, XDsdt: 9AFDD000, XFacs: 0)
14:103  0:000        9AFDD000: 'DSDT', 'CB-01', Rev: 2, Len: 85900 -> DSDT.aml
14:108  0:005        9AF53000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
14:109  0:001    1. 9AFFC000: 'UEFI', 'CB-01', Rev: 1, Len: 66 -> UEFI.aml
14:111  0:001    2. 9AFF9000: 'ASPT', 'CB-01', Rev: 7, Len: 52 -> ASPT.aml
14:112  0:001    3. 9AFF7000: 'DBGP', 'CB-01', Rev: 1, Len: 52 -> DBGP.aml
14:114  0:001    4. 9AFF4000: 'LPIT', 'CB-01', Rev: 1, Len: 148 -> LPIT.aml
14:115  0:001    5. 9AFF2000: 'MCFG', 'CB-01', Rev: 1, Len: 60 -> MCFG.aml
14:116  0:001    6. 9AFD9000: 'SSDT', 'CB-01', Rev: 2, Len: 14250 -> SSDT-0-CB-01.aml
14:118  0:001    7. 9AFD6000: 'SSDT', 'CB-01', Rev: 2, Len: 2932 -> SSDT-1-CB-01.aml (Found hidden SSDT 4 pcs)
14:120  0:001        * 8B708A98: '', '', Rev: 0, Len: 0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
14:120  0:000        * 9AC34618: 'SSDT', 'ApIst', Rev: 2, Len: 1450  53 53 44 54 AA 05 00 00 02 CD 50 6D 52 65 66 00 Internal length = 1450 -> SSDT-x1_0-ApIst.aml
14:123  0:002        * 9AC33918: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 979  53 53 44 54 D3 03 00 00 02 AD 50 6D 52 65 66 00 Internal length = 979 -> SSDT-x1_1-Cpu0Cst.aml
14:125  0:002        * 9AC32D98: 'SSDT', 'ApCst', Rev: 2, Len: 281  53 53 44 54 19 01 00 00 02 E9 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x1_2-ApCst.aml
14:126  0:001  
14:126  0:000    8. 9AFFD000: 'UEFI', 'CB-01', Rev: 1, Len: 566 -> UEFI.aml
14:131  0:004    9. 9AFF8000: 'BOOT', 'CB-01', Rev: 1, Len: 40 -> BOOT.aml
14:133  0:001    10. 9AFF3000: 'APIC', 'CB-01', Rev: 3, Len: 140 -> APIC.aml
14:135  0:002    11. 9AFD8000: 'SSDT', 'CB-01', Rev: 2, Len: 1878 -> SSDT-2-CB-01.aml
14:139  0:004    12. 9AFD0000: 'SSDT', 'CB-01', Rev: 2, Len: 23224 -> SSDT-3-CB-01.aml
14:141  0:001    13. 9AFF5000: 'HPET', 'CB-01', Rev: 1, Len: 56 -> HPET.aml
14:142  0:001    14. 9AFD7000: 'SSDT', 'CB-01', Rev: 2, Len: 1337 -> SSDT-4-CB-01.aml
14:146  0:003    15. 9AFFA000: 'ASF!', 'CB-01', Rev: 32, Len: 165 -> ASF!.aml
14:147  0:001    16. 9AFCE000: 'SSDT', 'CB-01', Rev: 1, Len: 6864 -> SSDT-5-CB-01.aml
14:149  0:001    17. 9AFCD000: 'DMAR', 'CB-01', Rev: 1, Len: 176 -> DMAR.aml
14:154  0:005    18. 9AFCC000: 'FPDT', 'CB-01', Rev: 1, Len: 68 -> FPDT.aml
14:155  0:001    19. 9AFCB000: 'BGRT', 'CB-01', Rev: 1, Len: 56 -> BGRT.aml
14:157  0:001    Tables in Rsdt: 20
14:157  0:000    0. 9AFF6000: 'FACP', 'CB-01', Rev: 5, Len: 268
14:157  0:000        (Dsdt: 9AFDD000, Facs: 9AF53000, XDsdt: 9AFDD000, XFacs: 0)
14:157  0:000        9AFDD000: 'DSDT', 'CB-01', Rev: 2, Len: 85900
14:159  0:001        9AF53000: 'FACS', Ver: 2, Len: 64
14:159  0:000    1. 9AFFC000: 'UEFI', 'CB-01', Rev: 1, Len: 66
14:159  0:000    2. 9AFF9000: 'ASPT', 'CB-01', Rev: 7, Len: 52
14:159  0:000    3. 9AFF7000: 'DBGP', 'CB-01', Rev: 1, Len: 52
14:159  0:000    4. 9AFF4000: 'LPIT', 'CB-01', Rev: 1, Len: 148
14:159  0:000    5. 9AFF2000: 'MCFG', 'CB-01', Rev: 1, Len: 60
14:159  0:000    6. 9AFD9000: 'SSDT', 'CB-01', Rev: 2, Len: 14250
14:159  0:000    7. 9AFD6000: 'SSDT', 'CB-01', Rev: 2, Len: 2932
14:159  0:000    8. 9AFFD000: 'UEFI', 'CB-01', Rev: 1, Len: 566
14:159  0:000    9. 9AFF8000: 'BOOT', 'CB-01', Rev: 1, Len: 40
14:159  0:000    10. 9AFF3000: 'APIC', 'CB-01', Rev: 3, Len: 140
14:159  0:000    11. 9AFD8000: 'SSDT', 'CB-01', Rev: 2, Len: 1878
14:159  0:000    12. 9AFD0000: 'SSDT', 'CB-01', Rev: 2, Len: 23224
14:159  0:000    13. 9AFF5000: 'HPET', 'CB-01', Rev: 1, Len: 56
14:159  0:000    14. 9AFD7000: 'SSDT', 'CB-01', Rev: 2, Len: 1337
14:159  0:000    15. 9AFFA000: 'ASF!', 'CB-01', Rev: 32, Len: 165
14:159  0:000    16. 9AFCE000: 'SSDT', 'CB-01', Rev: 1, Len: 6864
14:159  0:000    17. 9AFCD000: 'DMAR', 'CB-01', Rev: 1, Len: 176
14:159  0:000    18. 9AFCC000: 'FPDT', 'CB-01', Rev: 1, Len: 68
14:159  0:000    19. 9AFCB000: 'BGRT', 'CB-01', Rev: 1, Len: 56
